page {
    display: flex;
    flex-direction: column;
    background-color: #f2f5f8;
}

.slide-image{
  width: 750rpx;
  height: 400rpx;
}
.swiper{
  height: 400rpx;
}
.feature{
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  font-size: 12px;
  background-color: white;
  color: gray;
  line-height: 35px;
}
.feature-ico{
  width: 14rpx;
  height: 14rpx;
  margin-right: 6px;
}
.image-rec{
  margin-left: 30rpx;
  width: 25rpx;
  height: 25rpx;
  margin-right: 6rpx;
  
}
.rec{
  margin-top: 8rpx;
  background: white;
  line-height: 35px;
  font-size: 26rpx;
  color: gray;
}
.scroll-rec{
  width: 100%;
  white-space: nowrap;
  background-color: white;
}
.scroll-rec-img{
  width: 170rpx;
  height: 245rpx;
  border-radius: 6rpx;
  margin-left: 16rpx;
}
.newlist{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: white;
}
.item-outter {
    width: 350rpx;
    margin-bottom: 10rpx;
    margin-left: 16rpx;
}
.newlist-img{
  width: 350rpx;
  height: 510rpx;
}
.item-border{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-left: solid 1px;
  border-right: solid 1px;
  border-color: #f2f5f8;
  height: 110rpx;
}
.tags{
   background-color: #f2f5f8;
    font-size: 11px;
    color: gray;
    margin-top: 10rpx;
    margin-left: 10rpx;
    text-align: center;
    padding:10rpx 10rpx;
    height: 30rpx;
}
.price-border {
    border-left: solid 1px;
    border-bottom: solid 1px;
    border-right: solid 1px;
    border-color: #f2f5f8;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.price {
    margin-left: 10rpx;
    font-size: 11px;
    color: #ff6699;
    margin-bottom: 10rpx;
}
.like-counts {
    font-size: 11px;
    margin-right: 12rpx;
    margin-bottom: 10rpx;
    color: gray;
}
.like-ico {
    width: 18rpx;
    height: 18rpx;
    margin-left: 10rpx;
}