  <swiper class="swiper"indicator-dots="{{imgUrls.length>0?true:false}}" autoplay="{{true}}">
    <block a:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item.imageUrl}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

 <view class="feature">
    <view>
      <image src="/resources/icon/smallIco/fang.png" class="feature-ico" />
      全场包邮
    </view>
    <view>
      <image src="/resources/icon/smallIco/flash.png" class="feature-ico" />
      先行赔付
    </view>
    <view>
      <image src="/resources/icon/smallIco/yuan.png" class="feature-ico" />
      7天无理由
    </view>
    <view>
      <image src="/resources/icon/smallIco/ling.png" class="feature-ico" />
      优先退款
    </view>
  </view>
  <view class="rec">
    <image src="/resources/icon/smallIco/rec.png" class="image-rec" />
    推荐商品
  </view>
  <scroll-view class="scroll-rec" scroll-x="{{true}}">
    
    <block  a:for="{{recList}}">
      <image src="{{item.cover}}" class="scroll-rec-img"/>
    </block>
      
  </scroll-view>

  <view class="rec">
    <image src="/resources/icon/smallIco/diamond.png" class="image-rec" />
    商品上新
  </view>
  <import src="/pages/template/itemlist/itemlist"/>
  <template is="itemlist" data={{newList:newList}}></template>
  <!-- <view class="newlist">
    <block a:for="{{newList}}">
      <view class="item-outter">
        <image src="{{item.cover}}" class="newlist-img" />
        <view class="item-border">
          <block a:for="{{item.tagList}}" a:for-item="tag">
            <view class="tags">{{tag}}</view>
          </block>
        </view> 
        <view class="price-border">
          <view class="price">￥{{item.priceDiscountYuan}}</view>
          <view class="like-counts">
             {{item.likeCounts}}
            <image src="/resources/icon/smallIco/likes.png" class="like-ico" />
          </view>
        </view> 
      </view>
    </block>
  </view> -->
