.newlist{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  background-color: white;
}
.item-outter {
    width: 350rpx;
    margin-bottom: 10rpx;
    margin-left: 16rpx;
}
.newlist-img{
  width: 350rpx;
  height: 510rpx;
}
.item-border{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-left: solid 1px;
  border-right: solid 1px;
  border-color: #f2f5f8;
  height: 110rpx;
}
.tags{
   background-color: #f2f5f8;
    font-size: 11px;
    color: gray;
    margin-top: 10rpx;
    margin-left: 10rpx;
    text-align: center;
    padding:10rpx 10rpx;
    height: 30rpx;
}
.price-border {
    border-left: solid 1px;
    border-bottom: solid 1px;
    border-right: solid 1px;
    border-color: #f2f5f8;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}
.price {
    margin-left: 10rpx;
    font-size: 11px;
    color: #ff6699;
    margin-bottom: 10rpx;
}
.like-counts {
    font-size: 11px;
    margin-right: 12rpx;
    margin-bottom: 10rpx;
    color: gray;
}
.like-ico {
    width: 18rpx;
    height: 18rpx;
    margin-left: 10rpx;
}