<template name="itemlist" >
   <view class="newlist">
    <block a:for="{{newList}}">
      <view class="item-outter">
        <image src="{{item.cover}}" class="newlist-img" />
        <view class="item-border">
          <block a:for="{{item.tagList}}" a:for-item="tag">
            <view class="tags">{{tag}}</view>
          </block>
        </view> 
        <view class="price-border">
          <view class="price">￥{{item.priceDiscountYuan}}</view>
          <view class="like-counts">
             {{item.likeCounts}}
            <image src="/resources/icon/smallIco/likes.png" class="like-ico" />
          </view>
        </view> 
      </view>
    </block>
  </view>
</template>>