page{
  display: flex;
  flex-direction: column;
}
.search{
  width: 100%;
  background: #ffbfc7;
  height: 66rpx;
  position: fixed;
  top: 0;

}
.search-ico{
  width: 44rpx;
  height: 44rpx;
  margin-left: 30rpx;
	margin-right: 16rpx;
}
.search-form {
  margin-top: 8rpx;
	position: relative;
	width: 700rpx;
	display: flex;
	flex-direction: row;
  justify-content: space-around;
}
.search-input {
	width: 100%;
	height: 44rpx;
	font-size: 13px;
	border-radius: 5px;
}
.cats{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 66rpx;
}

.cat-item {
	width: 186rpx;
	height: 200rpx;
	text-align: center;
	padding-top: 50rpx;
}
.cat-icon {
    width: 100rpx;
    height: 100rpx; 
}
.cat-name {
	color: gray;
	font-size: 13px;
	margin-top: 20rpx;
}